<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.heading {
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #FFFFFF;
	font-size: 36px;
	text-transform: capitalize;
	background-color: #021E53;
	height: 10%;
	width: 100%;
	padding: 1%;
	position: relative;
	top: -20px;
	text-decoration: none;
}
#SecPolicy {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #DCF8FF;
	background-color: #56D3FE;
	width: 180px;
	height: 30px;
	padding: 2%;
}
#UserEdu {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C2E7F6;
	background-color: #56D3FE;
	width: 180px;
	padding: 2%;
	height: 100px;
}
#WebSecFiltering {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C6EAF6;
	padding: 2%;
	width: 180px;
	background-color: #56D3FE;
	height: 80px;
}
#WirelessSec {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C6E9F8;
	background-color: #56D3FE;
	padding: 2%;
	height: 80px;
	width: 180px;
}
#EmailSecFiltering {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C6EAF6;
	background-color: #56D3FE;
	padding: 2%;
	height: 100px;
	width: 180px;
}
#Firewalls {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #CAEEFA;
	background-color: #56D3FE;
	padding: 2%;
	height: 40px;
	width: 180px;
}
#Anitmalware {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #CBEEFB;
	background-color: #55D1FB;
	padding: 2%;
	height: 60px;
	width: 180px;
}
#DisRecovery {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C6E9F8;
	background-color: #56D3FE;
	height: 50px;
	width: 180px;
	padding: 2%;
}
#DataBackup {
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
	font-style: italic;
	color: #C4EDFB;
	background-color: #56D3FE;
	padding: 2%;
	height: 50px;
	width: 180px;
}
</style>
</head>

<body background="images/infosec.jpg"><a href="Information Security Dashboard.html" style="text-decoration: none;">
<h2 class="heading">InfoSec Portal</h2></a>
<article id=SecPolicy>Security Policy </article>
<article id=UserEdu>User Education, Application Updates &amp; Patching<br />Best Security Practices-OS/Browser/Apps </article>
<article id=WebSecFiltering>Web Security &amp; Filtering<br />Browsing &amp; online activities </article>
<article id=WirelessSec>Wireless Security<br />PDA,SmartPhones &amp; Laptops </article>
<article id=EmailSecFiltering>Email Security &amp; Filtering<br />Spam,Viruses,Phising &amp; Backup </article>
<article id=Firewalls>Firewalls<br />Gateway &amp; PC </article>
<article id=Anitmalware>AntiMalware <br />Clients,Server &amp;Mobile Devices </article>
<article id=DisRecovery>Disaster Recovery<br />Business Continuity </article>
<article id=DataBackup>Data Backup<br />Locat &amp;Offsite </article>


<p>&nbsp;</p>
</body>
</html>
